<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Portal Escolar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container-scroller {
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        .sidebar {
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 15px 0;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 18px;
            color: #fffcfc;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: #ffffff;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul>
                <li>
                    <a href="/estudiante">Estudiantes</a>
                </li>
                <li>
                    <a href="/profesor">Profesores</a>
                </li>
                <li>
                    <a href="/curso">Cursos</a>
                </li>
                <li>
                    <a href="/horario">Horarios</a>
                </li>
                <li>
                    <a href="/inscripcion">Inscripciones</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>